<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
</head>
<body>
    <header>
          <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">ECO-FRIENDLY LIVING</h1>

        <nav>
            <ul>
                  <li><a href="index.html" class="b">HOME</a></li>
                <li><a href="about.html" class="b">ABOUT</a></li>
                <li><a href="gallery.html " class="b">GALLERY</a></li>
                <li><a href="contact.html" class="b">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="about-intro">
            <h2 style="text-align: right; margin-right: 400px;">About Us</h2>
            <div class="about-content">
        <div class="about-content">
        <img src="img13.jpg" alt="Eco-Friendly Living" class="about-image">
                <p style="text-align: center;">At Eco-Friendly Living, we believe that every small action can lead to a significant impact on our planet. Our mission is to inspire and empower individuals and communities to adopt sustainable practices that promote environmental health and well-being.
                    Founded by a group of passionate environmentalists, we are dedicated to providing you with the resources, tips, and information you need to make eco-conscious choices in your daily life. From reducing waste and conserving energy to choosing sustainable products and supporting local initiatives, we cover a wide range of topics to help you live a greener lifestyle.</p>
                </div>
                </section>

        <section class="mission">
            <h2 style="text-align: right;margin-right: 400px;">Our Mission</h2>
         <div class="about-content">
        <img src="img16.jpg" alt="Eco-Friendly Living" class="about-image">
            <p style="text-align: center;">We aim to educate and empower people to make informed choices that reduce their ecological footprint. Through tips, resources, and community engagement, we strive to create a greener future for generations to come.Our team is committed to raising awareness about the importance of sustainability and the urgent need to protect our planet for future generations. We strive to create a community where everyone can share their experiences, learn from one another, and work together towards a more sustainable future.</p>
</div>
        </section>

        <section class="team">
            <h2>Meet Our Team</h2>
            <div class="team-container">
                <div class="team-member">
                    <h3>MANAS</h3>
                    <p>Dezyne E`cole college Student.
                        <br>BCA 2nd Year.
                    </p>
                </div>
                <div class="team-member">
                    <h3>Krishna</h3>
                   <p>Dezyne E`cole college Student.
                        <br>BCA 2nd Year
                </div>
                <div class="team-member">
                    <h3>Preeti</h3>
                    <p>Dezyne E`cole college Student.
                        <br>BCA 2nd Year
                </div>
                 <div class="team-member">
                    <h3>Chinmay</h3>
                    <p>Dezyne E`cole college Student.
                        <br>BCA 2nd Year
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Eco-Friendly Living</p>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
