<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us</title>
</head>
<body>
    <header>
         <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">ECO-FRIENDLY LIVING</h1>

        <nav>
            <ul>
                                 <li><a href="index.html" class="b">HOME</a></li>
                <li><a href="about.html" class="b">ABOUT</a></li>
                <li><a href="gallery.html " class="b">GALLERY</a></li>
                <li><a href="contact.html" class="b">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="contact-intro">
            <h2>Contact Us</h2>
            <p style="text-align: center;">We'd love to hear from you! Please fill out the form below to get in touch with us.</p>
        </section>

        <section class="contact-form">
            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" required>

                <label for="message">Message:</label>
                <textarea id="message" required></textarea>
                    <br>
                <button type="submit" style="margin-left: 300px;"> Send Message</button>
            </form>
        </section>

        <section class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: info@ecofriendlyliving.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: Civil Lines Ajmer Rajasthan </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Eco-Friendly Living</p>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
