<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gallery</title>
</head>
<body>
    <header>
         <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">ECO-FRIENDLY LIVING</h1>

        <nav>
            <ul>
                                  <li><a href="index.html" class="b">HOME</a></li>
                <li><a href="about.html" class="b">ABOUT</a></li>
                <li><a href="gallery.html " class="b">GALLERY</a></li>
                <li><a href="contact.html" class="b">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Gallery</h2>
        <p style="text-align: center;"><b>Explore our collection of eco-friendly practices and inspirations.</b></p>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="img1.jpg" alt="Recycling">
                <p>Recycling materials to reduce waste.</p>
            </div>
            <div class="gallery-item">
                <img src="img2.jpg" alt="Solar Energy">
                <p>Utilizing solar energy for a sustainable future.</p>
            </div>
            <div class="gallery-item">
                <img src="img3.jpg" alt="Gardening">
                <p>Home gardening for fresh produce.</p>
            </div>
            <div class="gallery-item">
                <img src="img11.jpg" alt="Bicycle">
                <p>Using bicycles for eco-friendly transportation.</p>
            </div>
            <div class="gallery-item">
                <img src="img4.jpg" alt="Composting">
                <p>Composting organic waste to enrich soil.</p>
            </div>
            <div class="gallery-item">
                <img src="img5.jpg" alt="Sustainable Living">
                <p>Practicing sustainable living every day.</p>
            </div>
            <div class="gallery-item">
                <img src="img15.jpg" alt="Sustainable Living">
                <p>Practicing sustainable living every day.</p>
            </div>
            <div class="gallery-item">
                <img src="img12.jpg" alt="Sustainable Living">
                <p>Practicing sustainable living every day.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Eco-Friendly Living</p>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
