<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Eco-Friendly Living</title>
</head>
<body>
    <header>
        <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">ECO-FRIENDLY LIVING</h1>
        <nav>
            <ul>
                                <li><a href="index.html" class="b">HOME</a></li>
                <li><a href="about.html" class="b">ABOUT</a></li>
                <li><a href="gallery.html " class="b">GALLERY</a></li>
                <li><a href="contact.html" class="b">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <div class="hero-content">
            <h2>Live Sustainably, Live Beautifully</h2>
            <p>Join us in making the world a greener place with simple, eco-friendly practices.</p>
            <a href="about.html" class="cta-button">Learn More</a>
        </div>
    </section>

    <main>
        <h2>Featured Tips for Eco-Friendly Living</h2>
        <div class="tips-container">
            <div class="tip">
                <h3>Reduce Plastic Use</h3>
                <p>Opt for reusable bags, bottles, and containers to minimize plastic waste.</p>
            </div>
            <div class="tip">
                <h3>Conserve Water</h3>
                <p>Fix leaks and use water-saving fixtures to reduce water consumption.</p>
            </div>
            <div class="tip">
                <h3>Choose Renewable Energy</h3>
                <p>Consider solar panels or wind energy to power your home sustainably.</p>
            </div>
             <div class="tip">
                <h3>Reduce Food Waste</h3>
                <p> Plan your meals and make a grocery list to avoid buying too much food.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Eco-Friendly Living</p>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
